<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a {
 TEXT-DECORATION: none;
 font-family: Verdana, Geneva, sans-serif;
}
.rot {
 color: #F00;
 font-weight: bold;
}
.fett {
 font-weight: bold;
}
body p {
 font-family: Verdana, Geneva, sans-serif;
}
.Stil8 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: x-small;
}
.rot1 {
 color: #F00;
 font-weight: bold;
}
.rot1 {
 color: #F00;
}
.style30 {
 color: #0000CC
}
-->
</style>
<title>book2 audio trainer</title>
</head>
<body>
<div class="Section1">
<h2><b><a name="top" id="top"></a>book<span style='color:red'>2</span></b>&nbsp;audio trainer&nbsp;</h2>
<p>&nbsp; <a href="#AF"><img src="http://www.goethe-verlag.com/book2/_allflags/south_africa.png" alt="south_africa" width="18" height="12" border="0"> AF</a>&nbsp;&nbsp; <a href="#AR"><img src=
"http://www.goethe-verlag.com/book2/_allflags/egypt.png" alt="egypt" width="18" height="12" border="0"> AR</a>&nbsp;&nbsp; <a href="#BG"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/bulgaria.png" alt="bulgaria"> BG</a>&nbsp;&nbsp; <a href="#DA"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/denmark.png" alt="denmark"> DA</a>&nbsp;&nbsp; <a href="#DE"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/germany.png" alt="germany"> DE</a>&nbsp;&nbsp; <a href="#EN"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/great_britain.png" alt="great_britain"> EN</a>&nbsp;&nbsp; <a href="#ES"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/spain.png" alt="spain"> ES</a>&nbsp;&nbsp; <a href="#FR"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/france.png" alt="france"> FR</a>&nbsp;&nbsp; <a href="#HR"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/croatia.png" alt="croatia"> HR</a>&nbsp;&nbsp; <a href="#HU"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/hungary.png" alt="hungary"> HU</a>&nbsp;&nbsp; <a href="#IT"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/italy.png" alt="italy"> IT</a>&nbsp;&nbsp; <a href="#KO"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/south_korea.png" alt="south_korea"> KO</a>&nbsp;&nbsp; <a href="#NL"><img src="http://www.goethe-verlag.com/book2/_allflags/netherlands.png" alt=
"netherlands" width="18" height="12" border="0"> NL</a>&nbsp;&nbsp; <a href="#PT"><img src="http://www.goethe-verlag.com/book2/_allflags/portugal.png" alt="portugal" width="18" height="12" border=
"0"> PT</a>&nbsp;&nbsp; <a href="#RO"><img src="http://www.goethe-verlag.com/book2/_allflags/romania.png" alt="romania" width="18" height="12" border="0"> RO</a>&nbsp;&nbsp; <a href="#RU"><img src=
"http://www.goethe-verlag.com/book2/_allflags/russia.png" alt="russia" width="18" height="12" border="0"> RU</a>&nbsp;&nbsp; <a href="#SV"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/sweden.png" alt="sweden"> SV</a>&nbsp;&nbsp; <a href="#UK"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/ukraine.png" alt="ukraine"> UK</a>&nbsp;&nbsp; <a href="#ZH"><img border="0" width="18" height="12" src=
"http://www.goethe-verlag.com/book2/_allflags/china.png" alt="china"> ZH</a><br></p>
</div>
<div>
<hr></div>
<p><a name="EN" id="EN"></a><b>Learn languages quickly and easily with 100 downloadable audio (mp3) files!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/great_britain.png" alt="great_britain" width="18" height="12" border="0" class="fett"> Please go to <a href=
"http://www.50languages.com">www.50languages.com</a> for the <b>TEXTS</b> and the <b>BOOKS</b>!</p>
<p><span class="fett"><span class="rot">50</span>languages</span> is free for private use and public schools. <span class="fett"><span class="rot">50</span>languages</span> contains 100 lessons that
provide beginners with the basic vocabulary. With no prior knowledge of a foreign language you will soon learn to fluently speak short sentences in real-world situations. The <span class=
"fett"><span class="rot">50</span>languages</span> method successfully combines audio and text for effective language learning.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> corresponds to the Common European Framework levels A1 and A2 and is therefore suitable for all types of schools and students. The
audio files can also be effectively used as a supplement in language schools and language courses.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> is available in over 50 languages and in approximately 2500 language combinations, e.g. German to English, English to Spanish,
Spanish to Chinese etc.</p>
<p>The 100 lessons help you to quickly learn and use a foreign language in various situations (e.g.&nbsp; in a hotel or restaurant, on a vacation, small talk, getting to know people, shopping, at the
doctor, at the bank etc.). You can download the audio files to your mp3-player and listen to them anywhere - at a bus stop or a train station, in the car, and during a lunch break! To get the most
out of <span class="fett"><span class="rot">50</span>languages</span>, learn one lesson a day and regularly repeat what you have already learned in previous lessons.</p>
<p>The goal of the non-profit audio-project <span class="fett"><span class="rot">50</span>languages</span> is to encourage people all over the world to learn foreign languages and to increase
understanding between countries and cultures. You can support the project by downloading the audio files and sharing them with children, friends, and colleagues!</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="RO" id="RO"></a><b>Învață limbi străine online gratuit cu 100 fișiere audio (mp3)!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/romania.png" alt="romania" width="18" height="12" border="0" class="fett"> <span class="fett"><span class="rot">50</span>languages</span>
conține 100 lecții care furnizează incepătorilor un vocabular de bază. Cu nici o cunoaștere prealabilă, veți învăța să vorbiți fluent fraze scurte în situații reale în cel mai scurt timp. Metoda
<span class="fett"><span class="rot">50</span>languages</span> combină cu succes audio și text pentru o educație eficientă.</p>
<p>CĂRȚILE care însoțesc fișierele audio sunt la preț rezonabil și vor suplimenta învățarea limbii. Cu toate acestea, nu toate cărțile au fost încă tipărite. Click pe aceste link-uri: <a href=
"http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dstripbooks&amp;field-keywords=book2+johannes+schumann&amp;x=0&amp;y=0" target="_blank" class="style30"><strong>amazon.com</strong></a>
($9.95) sau <a href="http://www.amazon.de/s/ref=nb_ss?__mk_de_DE=%C5M%C5Z%D5%D1&amp;url=search-alias=stripbooks&amp;field-keywords=book2+Deutsch+Johannes+Schumann&amp;x=0&amp;y=0" target="_blank"
class="style30"><strong>amazon.de</strong></a> (€9,95) sau <a href=
"http://www.amazon.fr/s/ref=nb_ss?__mk_fr_FR=%C3%85M%C3%85Z%C3%95%C3%91&amp;url=search-alias=aps&amp;field-keywords=Book2+fran%C3%A7ais+pour+d%C3%A9butants+schumann&amp;x=0&amp;y=0" target="_blank"
class="style30"><strong>amazon.fr</strong></a> (€9,95)!</p>
<p><span class="fett"><span class="rot">50</span>languages</span> corespunde Cadrului European Comun de niveluri A1 și A2 și, prin urmare, este potrivit pentru toate tipurile de școli și elevi.
Fișierele audio pot fi, de asemenea, utilizate în mod eficient ca un supliment în școli de limbi străine și cursuri de limbi străine. Adulții care au învățat o limbă în școală pot reîmprospăta
cunoștințele lor folosind <strong><span class="fett"><span class="rot">50</span>languages</span></strong>.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> este disponibil în peste 40 de limbi și în aproape 1600 de combinații lingvistice, de exemplu, din germană în engleză, din engleză în
spaniolă, din spaniolă în chineză etc.</p>
<p>Cele 100 de lecții vă ajută să învățați rapid și să folosiți o limbă străină în diferite situații (ex., într-un hotel sau restaurant, într-o vacanță, discuții mici, de a cunoaște oameni,
cumpărături, la medic, la banca, etc). Puteți descărca fișierele audio în MP3-player și să le ascultați oriunde - la o stație de autobuz sau o stație de tren, în mașină, sau în timpul unei pauze de
prânz! Pentru a obține ce-i mai bun din <span class="fett"><span class="rot">50</span>languages</span>, învățați o lecție pe zi și repetați în mod regulat ceea ce a-ți învățat deja în lecțiile
anterioare. Este posibil să doriți să încercați testele noastre gratuite <a href="http://www.goethe-verlag.com/tests/index.htm" target="_blank"><strong>Goethe</strong></a>.</p>
<p>Scopul proiectului audio gratuit <span class="fett"><span class="rot">50</span>languages</span> este de a încuraja oamenii de peste tot în lume pentru a învăța limbi străine și pentru a crește
gradul de înțelegere între țări și culturi. Puteți sprijini proiectul prin descărcarea de fișiere audio și distribuirea lor către copii, prieteni, și colegi! Puteți sprijini, de asemenea <span class=
"fett"><span class="rot">50</span>languages</span> prin adăugarea link-ului <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> pe site-ul dumneavoastră.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="BG" id="BG"></a><b>Научете безплатно езици онлайн с помощта на 100 аудио (mp3) файла!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/bulgaria.png" alt="bulgaria">&nbsp;<span class="fett"><span class="rot">50</span>languages</span> съдържа
100 урока, които дават на начинаещите знание за основната лексика на езика. Без предварителни знания, Вие ще се научите да говорите свободно кратки изречения в действителни житейски ситуации за
отрицателно време. Методът на book 2 успешно комбинира аудио и тект за ефективно усвояване на езика.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> съответства на ниво А1 и&nbsp; А2 на Общия Европейски Стандарт и следователно е подходяща да всички видове училища и ученици. Аудио
файловете могат също така да бъдат ефеткивно използвани като притурка в езиковите училища и в езиковите курсове. Възрастните, които са изучавали език в училище, могат да си възстановят знанията,
използвайки <span class="fett"><span class="rot">50</span>languages</span>.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> е достъпна на над 50 езика и в приблизително 2500 езикови комбинации, като от немски на английски, от английски на испански, от
испански на китайски и пр!</p>
<p>100-те урока ще Ви помогнат бързо да изучите и използвате чуждия език в различни ситуации (например, в хотела или ресторанта, на екскурзия, по време на кратък разговор, запознанство с хора,
пазаруване, в кабинета на доктора, в банката и т.н.). Можете да изтеглите аудио файловете на Вашия mp3-плеър и да ги слушате навсякъде – на автобусната спирка, в колата, или по време на обедната
почивка! За да получите максимална полза от <span class="fett"><span class="rot">50</span>languages</span>, учете по един урок на ден и повтаряйте редовно това, което вече сте научили в предишните
уроци.</p>
<p>Целта на безплатния аудио-проект <span class="fett"><span class="rot">50</span>languages</span> е да насърчи хората по целия свят да изучават чуждестранни езици и да увеличат разбирането между
страните и културите. Можете да подкрепите проекта като изтеглите аудио файловете и ги споделите с Вашите деца, приятели и колеги! Също така, можете да подкрепите<span class="fett"><span class=
"rot">50</span>languages</span> като <strong>добавите линка</strong> <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> на Вашата уеб-страница.</p>
<a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a>
<div>
<hr></div>
<p><a name="KO" id="KO"></a><b>100개의 오디오 (mp3) 파일로 온라인에서 외국어를 무료로 배우세요!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/south_korea.png" alt="Korean" width="18" height="12" border="0"> <span class="fett"><span class="rot">50</span>languages</span> 에는 기초 어휘를
초보자들에게 제공하는 100개의 레슨이 있습니다. 기초 지식 없이도 여러분은 짧은 시간 내에 실제 상황에서 쓰이는 짧은 문장들을 유창하게 말하는 것을 배울 것 입니다. <span class="fett"><span class="rot">50</span>languages</span> 학습법은 효과적인 언어 학습을 위한 오디오와 텍스트가 적절하게 결합되어
있습니다. <span class="fett"><span class="rot">50</span>languages</span> 는 유럽연합 공동 외국어 등급기준(CEF)의&nbsp; A1과 A2 레벨에 해당하므로 어떤 유형의 학교나 학생들에게도 적합합니다. 또한 이 오디오 파일들은 각 어학원과 어학코스에서 보충교제로써 효과적으로 사용될 수 있습니다. 학교에서
특정 언어를 배운 경험이 있는 성인들은 <span class="fett"><span class="rot">50</span>languages</span> 를 사용하여 그들이 배운 지식을 되살릴 수 있습니다.<br></p>
<p><span class="fett"><span class="rot">50</span>languages</span> 에는 40개 이상의 언어와 거의 2500 여 가지에 달하는 언어조합, 예를 들면 독일어 에서 영어, 영어에서 스페니시, 스페니시에서 중국어 등과 같은 대역이 있습니다. 100개의 레슨들은 여러분이 다양한 상황(예; 호텔이나 식당에서,
여행시에, 간단한 대화, 새로운 사람들을 사귈때, 쇼핑, 병원에서, 은행에서 등) 에서 외국어를 빨리 익히고 사용할 수 있도록 도울 것입니다. 여러분이 가지고 있는 mp3 플레이어에 오디오 파일을 다운로드해서 어디서나 – 버스 정류장 혹은 기차역에서, 차안에서, 그리고 점심시간에도 들으실 수 있습니다.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> 를 마스터하기 위해서는 하루에 레슨 하나씩을 공부하고 앞에 있는 레슨들에서 이미 배운 것들을 정기적으로 반복하세요. 무료 오디오 프로젝트 <span class="fett"><span class=
"rot">50</span>languages</span> 의 목표는 전 세계의 모든 사람들에게 외국어를 배우도록 격려하고 각 나라와 문화들 간에 이해를 증진시키는 것 입니다. 여러분은 이 오디오 파일들을 다운로드해서 자녀들, 친구들, 그리고 동료들과 나눔으로써 이 프로젝트를 지원할 수 있습니다.</p>
<p>여러분은 또한 여러분의 웹싸이트에 <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> 를 링크함으로써 <span class="fett"><span class="rot">50</span>languages</span> 를 지원할 수도 있습니다.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="AR" id="AR"></a><b>‫تعلم اللغات مجاناً على الإنترنت بواسطة 100 ملف صوتي !‬</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/egypt.png" alt="Arabic" width="18" height="12" border="0"><br>
<span class="Stil11">يحتوي <span class="fett"><span class="rot">50</span>languages</span> على 100 درس تزود المبتدئ بالمفردات الأساسية.‬<br>
‫بلا معرفة سابقة وفي وقت لا يذكر، ستتعلم كيف تقول وبطلاقة ، جملاً قصيرة من واقع الحياة.‬<br>
‫إنّ طريقة <span class="fett"><span class="rot">50</span>languages</span> تجمع بأسلوب ناجع بين المسموع والمقروء، وتمكن من تعلم اللغة بفعالية.‬<br>
‫إنّ <span class="fett"><span class="rot">50</span>languages</span> يوازي ضمن الإطار الأوروبي العام المستويين A1،A2 ، وبهذا يكون مناسباً لكل أصناف المدارس والطلبة.‬<br>
‫كما أنه يمكن استعمال الملفات الصوتية وبفعالية ، كملحق إضافي في مدارس اللغات وفي الدورات اللغوية.‬<br></span> <span class="Stil11">‫ويستطيع كل بالغ تعلم لغة في مدرسة أن يجدد معرفته بها باستخدام
<span class="fett"><span class="rot">50</span>languages</span>.‬<br>
‫يتوفر <span class="fett"><span class="rot">50</span>languages</span> بأكثر من 50 لغة وفي تشكيلات لغوية تصل إلى 2500 تشكيلة، كالألمانية مع الإنكليزية، والإنكليزية مع الإسبانية، والإسبانية مع الصينية،
الخ.‬<br>
‫100 درس ستساعدك وبسرعة على تعلم واستعمال اللغة الأجنبية في المواقف المتنوعة (على سبيل المثال: في الفندق أو ‬<br>
‫ المطعم، في وقت الإجازة ، في محادثة قصيرة، في التعرف على الناس، في التسوق، عند الطبيب، في البنك، الخ..).‬<br>
‫يمكنك أن تنزل الملفات الصوتية على مشغل mp3 وتستمع إليها في أي مكان- في موقف الباص أو في محطة القطار، في السيارة، وخلال فترة استراحة ‬<br>
‫ الغداء! وحتى تحصل على أكبر فائدة من <span class="fett"><span class="rot">50</span>languages</span> ، تعلم درساً واحداً في اليوم وكرر ما تعلمته في الدروس السابقة.‬<br>
‫إنّ الغاية من مشروع <span class="fett"><span class="rot">50</span>languages</span> وملفاته الصوتية المجانية هي تشجيع الناس في جميع أنحاء العالم على ‬<br>
‫ تعلم اللغات الأجنبية، وعلى زيادة التفاهم بين البلدان والحضارات.‬<br>
‫يمكنك أن تدعم هذا المشروع عن طريق تنزيل الملفات الصوتية ومشاركة الأطفال والأصدقاء والزملاء بها! كما يمكنك أيضاً أن تدعم <span class="fett"><span class="rot">50</span>languages</span> بإضافة ‬<br>
‫الرابط <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> إلى موقع الو</span>يب الخاص بك.‬</p>
<p><strong><a href="http://www.50languages.com/voices.htm">‫</a></strong><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="PT" id="PT"></a><b>Estude idiomas, gratuitamente, online em 100 arquivos de áudio (MP3)</b>!</p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/portugal.png" alt="portugal" width="18" height="12" border="0"> O <span class="fett"><span class="rot">50</span>linguas</span> contém 100
lições que proporcionam um vocabulário básico aos iniciantes. Mesmo sem qualquer conhecimento prévio, você aprenderá rapidamente a falar, fluentemente, frases curtas em situações da vida real. O
método do <span class="fett"><span class="rot">50</span>linguas</span> combina áudio e texto para uma aprendizagem eficaz de línguas.</p>
<p>O <span class="fett"><span class="rot">50</span>linguas</span> corresponde aos níveis A1 e A2 do Quadro Europeu Comum e é, portanto, adequado para todos os tipos de escolas e alunos. Os arquivos
de áudio podem também ser eficazes se usados como um suplemento em escolas e cursos de línguas. Os adultos que aprenderam uma língua na escola podem atualizar seus conhecimentos utilizando o
<strong><span class="fett"><span class="rot">50</span>linguas</span></strong>.</p>
<p>O <span class="fett"><span class="rot">50</span>linguas</span> está disponível em mais de 50 idiomas e em aproximadamente 2500 combinações de línguas, por exemplo: alemão para inglês, inglês para
espanhol, espanhol para chinês etc.</p>
<p>As 100 lições o ajudarão a, rapidamente, aprender e utilizar uma língua estrangeira em diversas situações&nbsp; (por exemplo: em um hotel ou restaurante, nas férias, jogando conversa fora, com
novos conhecidos, nas compras, no médico, no banco etc.). Você pode baixar os arquivos de áudio para seu tocador de MP3 e ouvi-los em qualquer lugar - na parada de ônibus ou na estação de trem, no
carro e na hora do almoço! Para obter o máximo do <span class="fett"><span class="rot">50</span>linguas</span>, estude uma lição por dia e repita regularmente o que você&nbsp; aprendeu nas lições
anteriores.</p>
<p>O objetivo do projeto <span class="fett"><span class="rot">50</span>linguas</span> de áudio grátis é incentivar as pessoas em todo o mundo a aprender línguas estrangeiras e, assim, aumentar o
entendimento entre os países e culturas. Você pode apoiar o projeto se baixar os arquivos de áudio e compartilhá-los com seus filhos, amigos e colegas! Você também pode apoiar o <span class=
"fett"><span class="rot">50</span>linguas</span> adicionando o link <a href="http://www.50linguas.com" target="_blank">www.50linguas.com</a> ao seu site na internet.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="AF" id="AF"></a><b>Leer tale verniet aanlyn met 100 klank (mp3) leërs!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/south_africa.png" alt="afrikaans" width="18" height="12" border="0"> <span class="fett"><span class="rot">50</span>talen</span> bevat 100
lesse wat beginners voorsien met 'n basiese woordeskat. Sonder enige vorigge kennis, sal jy in geen tyd leer om kort sinne in regte-wêreld situasies vlot te praat. Die <span class="fett"><span class=
"rot">50</span>talen</span> metode kombineer klank en teks vir suksesvolle en effektiewe taalleer.</p>
<p><span class="fett"><span class="rot">50</span>talen</span> korrespondeer met die Algemene Europese Raamwerk vlakke A1 en A2 en is daarvoor geskik vir alle tipe skole en studente. Die klank leërs
kan ook effektief gebruik word as bylae in taal skole en taal kursusse. Volwassenes wie 'n taal in skool geleer het kan hul kennis vervris deur die gebruik van <span class="fett"><span class=
"rot">50</span>talen</span>.</p>
<p><span class="fett"><span class="rot">50</span>talen</span> is beskikbaar in meer as veertig tale in ongeveer 2500 taal kombinasies bv: Duits na Engels, Engels na Spaans, Spaans na Sjinees o.a. Die
100 lesse help jou om 'n vreemde taal vinnig te leer en te gebruik in 'n verskeidenheid situasies (bv. In 'n hotel of restaurant, op vakansie, "small talk", om mense te leer ken, met inkopies, by die
dokter,of by die bank o.a). &nbsp;Jy kan die klank leërs aflaai na jou mp3-speler en enige plek daarna luister – by die bus stop of trein stasie, in die kar, en gedurende 'n eet breek!</p>
<p>Om die meeste uit <span class="fett"><span class="rot">50</span>talen</span> te kry, leer een les 'n dag en herhaal gedurig wat jy reeds geleer het in vorigge lesse.<br>
Die doel van die vrye klank-projek <span class="fett"><span class="rot">50</span>talen</span> is om mense reg oor die wëreld&nbsp; aan te spoor om uitheemse tale te leer en die begrip tussen lande en
kulture te vermeerder. Jy kan die projek ondersteun deur om die klank leërs af te laai en te deel met kinders, vriende en kollegas! Jy kan ook <span class="fett"><span class=
"rot">50</span>talen</span> ondersteun deur om die link <a href="http://www.50talen.com" target="_blank">www.50talen.com</a>&nbsp; op jou webwerf te plaas.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="ZH" id="ZH"></a><b>100 个在线MP3语音文件, 免费学习外语！!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/china.png" alt="china">&nbsp;<span class="fett"><span class="rot">50</span>languages</span>
包含为初学者提供基本词汇的100节课程。无需外语基础，你将在短时间内学会在实际场合中，流利地利用短句会话。为了有效的学习外语，<span class="fett"><span class="rot">50</span>languages</span> 的教学方法成功地结合了语音材料和课本。</p>
<p><span class="fett"><span class="rot">50</span>languages</span> 参照欧洲共同框架A1和A2的水平标准，因此适用于所有类型的学校及学生。 该语音材料能够有效地在外语学校和外语课程中作为辅助教材使用。 学过外语的成人也可以使用 <span class="fett"><span class=
"rot">50</span>languages</span> 来进行复习。</p>
<p><span class="fett"><span class="rot">50</span>languages</span> 有40多种语言版本，提供约2500种语言语言组合，例如：德语对英语，英语对西班牙语，西班牙语对汉语等。</p>
<p>这100节课程将帮助你迅速地掌握一门外语并在多种场合使用，如宾馆饭店、旅行、结识朋友、购物、就医、银行等等。 您可以将音频文件下载到您的MP3播放器中，并随时随地收听学习， 例如在公共汽车站， 火车站，车上，或午餐休息中！ 最有效使用 <span class="fett"><span class="rot">50</span>languages</span>
的方法是每天学习一课，并定期复习之前已经学过的课程。</p>
<p>此免费 <span class="fett"><span class="rot">50</span>languages</span> 语音材料项目旨在鼓励全世界的人们学习外语，并增进国家，文化之间的理解。 您可以通过下载这些音频文件并与孩子，亲友及同事共同分享， 或将链接 <a href="http://www.50languages.com" target=
"_blank">www.50languages.com</a> 添加至您的网站中， 来支持 <span class="fett"><span class="rot">50</span>languages</span> 项目。</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="SV" id="SV"></a><b>Lär dig språk på internet snabbt och utan kostnad med 100 (mp3) ljudfiler!!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/sweden.png" alt="sweden" width="18" height="12" border="0">&nbsp;<span class="fett"><span class="rot">50</span>languages</span> innehåller
100 lektioner som ger nybörjare ett grundläggande ordförråd. Utan tidigare kunskaper lär du dig snabbt att behärska korta meningar som är användbara i verkliga situationer. <span class=
"fett"><span class="rot">50</span>languages</span>-metoden kombinerar ljud och text för en effektiv språkinlärning. <span class="fett"><span class="rot">50</span>languages</span> motsvarar nivåerna
A1 och A2 av EUs allmänna regelverk för språkundervisning (Common European Framework) och är därför lämpligt för alla typer av skolor och elever. Ljudfilerna kan även användas av språkskolor och
språkkurser som ett extra redskap i undervisningen. Vuxna som har lärt sig ett språk i skolan kan fräscha upp sina kunskaper med hjälp av <strong><span class="fett"><span class=
"rot">50</span>languages</span>.</strong></p>
<p><span class="fett"><span class="rot">50</span>languages</span> finns på över 50 språk och i ca 2500 språkkombinationer, t.ex. tyska till engelska, engelska till spanska, spanska till kinesiska
etc.</p>
<p>De hundra lektionerna hjälper dig att snabbt lära dig ett annat språk och att använda det i olika situationer (t.ex. på hotell eller restaurang, på semstern, för att presentera dig och småprata
med nya bekanta, gå till doktorn, banken, affären osv.). Du kan ladda ner ljudfilen till din mp3-spelare och lyssna på den var som helst – när du väntar på bussen eller tåget, i bilen och&nbsp; under
lunchrasten!</p>
<p>För att få ut maximalt av <span class="fett"><span class="rot">50</span>languages</span>, lär dig en lektion om dagen och repetera regelbundet vad du redan lärt dig vid tidigare tillfällen.
<span class="fett"><span class="rot">50</span>languages</span> är ett ideellt projekt med syfte att uppmuntra människor världen över att lära sig andra språk och på så vis öka förståelse länder och
kulturer emellan. Du kan stödja projektet genom att ladda ner ljudfilerna och dela dem med dina barn, vänner och kollegor! Du kan även stödja <span class="fett"><span class=
"rot">50</span>languages</span> genom att lägga till länken <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> på din hemsida!</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="NL" id="NL"></a><b>Leer gratis online vreemde talen spreken met 100 audio (mp3) bestanden!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/netherlands.png" alt="netherlands">&nbsp;<span class="fett"><span class="rot">50</span>talen</span> bevat
100 lessen die beginners voorzien van een basiswoordenschat. Zonder enige voorafgaande kennis leert u, met korte zinnen en in realistische situaties, heel snel een vreemde taal vloeiend spreken. De
<span class="fett"><span class="rot">50</span>talen</span>-methode is een geslaagde combinatie van audio en tekst, waarmee u efficiënt een taal kunt leren. <span class="fett"><span class=
"rot">50</span>talen</span> komt overeen met de niveaus A1 en A2 van het Europese Referentiekader en is daarom geschikt voor alle typen scholen en studenten. De audiobestanden kunnen ook efficiënt
gebruikt worden als aanvullend materiaal op taalscholen en bij taallessen. Volwassenen die op school een taal hebben geleerd kunnen hun kennis opfrissen door <span class="fett"><span class=
"rot">50</span>talen</span> te gebruiken.<br>
<br>
<span class="fett"><span class="rot">50</span>talen</span> is verkrijgbaar in meer dan 50 talen en in ongeveer 2500 talencombinaties, bijv. van Duits naar Engels, Engels naar Spaans, Spaans naar
Chinees etc. De 100 lessen helpen u een vreemde taal in verschillende situaties snel te leren en te gebruiken (bijv. in een hotel of restaurant, op vakantie, bij het maken van een praatje, tijdens
kennismakingen, bij het winkelen, bij de dokter, bij de bank enz.). U kunt de audiobestanden downloaden op uw MP3-speler, zodat u er overal naar kunt luisteren - bij de bushalte of op het station, in
de auto en tijdens de lunchpauze!</p>
<p>Om zoveel mogelijk profijt te hebben van <span class="fett"><span class="rot">50</span>talen</span>, raden wij u aan om één les per dag te bestuderen en om regelmatig te herhalen wat u in de
vorige lessen heeft geleerd. Het doel van het gratis audio-project <span class="fett"><span class="rot">50</span>talen</span> is om mensen over de hele wereld aan te moedigen om een vreemde taal te
leren en om het begrip tussen landen en culturen te bevorderen. U kunt het project steunen door de audiobestanden te downloaden en deze te delen met uw kinderen, vrienden en collega's! U kunt
<span class="fett"><span class="rot">50</span>talen</span> ook steunen door de link <a href="http://www.50talen.com" target="_blank">www.50talen.com</a> aan uw website toe te voegen.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="DA" id="DA"></a><b>Lær sprog online helt gratis med 100 lydfiler (mp3)!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/denmark.png" alt="denmark">&nbsp;<span class="fett"><span class="rot">50</span>languages</span> indeholder
100 lektioner, som giver begyndere et basalt ordforråd. Uden forhåndskendskaber kan du på ingen tid lære at bruge korte sætninger flydende i reelt forekommende situationer. <span class=
"fett"><span class="rot">50</span>languages</span> følger de europæiske standardniveauer A1 og A2 og passer derfor til alle typer skoler og elever. Lydfilerne kan også med godt resultat bruges som
supplement på sprogskoler og –kurser. Voksne, som har lært et sprog i skolen, kan genopfriske deres kundskaber med <span class="fett"><span class="rot">50</span>languages</span>.</p>
<p><span class="fett"><span class="rot">50</span>languages</span> findes på over 50 sprog og i over 2500 sprogkombinationer, f.eks. tysk til engelsk, engelsk til spansk, spansk til kinesisk osv. De
100 lektioner kan hjælpe dig med hurtigt at lære og bruge et fremmedsprog i mange forskellige situationer (f.eks. på et hotel eller en restaurant, på ferie, small talk, få nye venner, shopping, hos
lægen, i banken osv.). Du kan downloade lydfilerne til din mp3-afspiller og lytte til dem hvor som helst – ved busttoppestedet, på stationen, i bilen og i frokostpausen!</p>
<p>For at få mest ud af <span class="fett"><span class="rot">50</span>languages</span>, bør du tage en lektion om dagen og regelmæssigt repetere det, du allerede har lært i tidligere lektioner. Målet
med det gratis lydfil-projekt <span class="fett"><span class="rot">50</span>languages</span> er at opmuntre mennesker over hele verden til at lære fremmede sprog og øge forståelsen mellem lande og
kulturer. Du kan støtte projektet ved at downloade filerne og dele dem med dine børn, venner og kollegaer! Du kan også støtte <span class="fett"><span class="rot">50</span>languages</span> ved at
linke til <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> på din hjemmeside.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="HR" id="HR"></a><b>Učite jezike online besplatno sa 100 audio (mp3) datoteka!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/croatia.png" alt="croatia" width="18" height="12" border="0">&nbsp;<span class="fett"><span class="rot">50</span>languages</span> sadrži 100
lekcija koje pružaju početnicima&nbsp; osnovni vokabular. Bez prethodnog znanja, naučit ćete tečno govoriti kratke rečenice u svakodnevnim situacijama u tren oka. Metoda <span class=
"fett"><span class="rot">50</span>languages</span> uspješno spaja audio i tekst za djelotvorno učenje jezika.<br>
<br>
<span class="fett"><span class="rot">50</span>languages</span> odgovara Zajedničkom europskom referentnom okviru za jezike stupanjeva A1 i A2 i stoga je pogodna za sve vrste škola i učenika. Audio
datoteke također se mogu učinkovito koristiti kao dodatak u školama jezika i jezičnim tečajevima. Odrasle osobe koje su naučile jezik u školi mogu osvježiti svoje znanje koristeći <span class=
"fett"><span class="rot">50</span>languages</span>.<br>
<br>
<span class="fett"><span class="rot">50</span>languages</span> je dostupna na više od 50 jezika i približno2500 jezičnih kombinacija, npr. njemački na engleski, engleski na španjolski, španjolski na
kineski itd. 100 lekcija vam pomažu da brzo naučite i koristite strani jezik u različitim situacijama (npr. u hotelu ili restoranu, na odmoru, malim razgovorima, upoznavanju ljudi, kupovini, kod
liječnika, u banci i sl.).Možete skinuti audio datoteke na svoj MP3-player i slušati ih bilo gdje - na autobusnoj stanici ili željezničkom kolodvoru, u automobilu i za vrijeme pauze za ručak!</p>
<p>Da biste izvukli najviše iz <span class="fett"><span class="rot">50</span>languages</span>, učite po jednu lekciju dnevno i redovito ponavljajte ono što ste već naučili iz prethodne lekcije. Cilj
slobodnog audio-projekta <span class="fett"><span class="rot">50</span>languages</span> je ohrabriti ljude diljem svijeta da uče strane jezike i povećati razumijevanje između zemalja i kultura.
Možete dati potporu projektu skidanjem audio datoteka i dijeljenjem istih sa djecom, prijateljima i kolegama! Možete isto tako dati podršku <span class="fett"><span class=
"rot">50</span>languages</span> dodavanjem linka <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> na vašu web stranicu.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="ES" id="ES"></a><b>¡Aprenda la lengua extranjera de su elección de manera fácil con nuestros archivos de audio (MP3)!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/spain.png" alt="spain">&nbsp;<span class="fett"><span class="rot">50</span>idiomas</span> abarca 100
lecciones, lo suficientemente adecuadas para principiantes. Usted aprenderá a hablar con oraciones útiles y cortas. <span class="fett"><span class="rot">50</span>idiomas</span> le ayudará a hablar de
manera correcta, ya que este cubre el léxico básico y no requiere previos conocimientos gramaticales.</p>
<p>El material de <span class="fett"><span class="rot">50</span>idiomas</span> equivale a los niveles A1 y A2 estipulados por la Unión Europea. <span class="fett"><span class=
"rot">50</span>idiomas</span> no sólo es apropiado para colegiales, vosotros adultos también podéis refrescar vuestros conocimientos escolares al utilizarlo. Diversos institutos de lenguas incorporan
el uso de nuestros archivos de audio para maximizar la efectividad de sus cursos. <span class="fett"><span class="rot">50</span>idiomas</span> está disponible en más de 50 idiomas y cuenta con
aproximadamente 2500 combinaciones lingüísticas: del húngaro al inglés, del inglés al español, del español al chino, etc.</p>
<p>Las 100 lecciones que <span class="fett"><span class="rot">50</span>idiomas</span> provee versan sobre situaciones cotidianas, facilitando una rápida y fácil apropiación del idioma deseado.
Escuche nuestros archivos de audio en su reproductor de mp3 en el momento que usted considere más adecuado: mientras espera por el tren o autobús, durante la hora de comer, o al viajar. El mejor
método consiste en aprender una lección por día y repasar lo aprendido de forma regular.</p>
<p>El objetivo principal de <span class="fett"><span class="rot">50</span>idiomas</span>, el cual es un proyecto sin fines de lucro, es de estimular el aprendizaje de lenguas extranjeras y por ende,
profundizar el entendimiento entre personas provenientes de diferentes culturas: <a href="http://www.50idiomas.com" target="_blank">www.50idiomas.com</a></p>
<p class="grame"><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="DE" id="DE"></a><b>Lernen Sie Sprachen - schnell und wirklich kostenlos mit 100 Audio-Dateien (mp3)!</b></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/germany.png" alt="germany">&nbsp;Bitte gehen Sie auf unsere Webseite <a href="http://www.50sprachen.com"
target="_blank">www.50sprachen.com</a>, um die TEXTE und das BUCH aufzufinden! <span class="fett"><span class="rot">50</span>sprachen</span> ist kostenlos für den privaten Gebrauch und für
öffentliche Schulen. Das Non-Profit Audio-Projekt <span class="fett"><span class="rot">50</span>sprachen</span> soll Mut zum Lernen von Fremdsprachen machen und so das Verständnis zwischen Menschen
verschiedener Kulturen vertiefen. Sie unterstützen das Projekt, indem Sie die kostenlosen Audiodateien kopieren und sie an Ihre Kinder, Freunde und Bekannten weitergeben! Lernen Sie Fremdsprachen mit
100 Audio-Dateien (mp3) auf ganz einfache Weise!</p>
<p><span class="fett"><span class="rot">50</span>sprachen</span> enthält 100 Lektionen, die schon für Anfänger geeignet sind. Sie lernen kurze Sätze auswendig - Sätze, die Sie wirklich brauchen.
<span class="fett"><span class="rot">50</span>sprachen</span> hilft Ihnen, die Fremdsprache sofort fehlerfrei zu sprechen. Es deckt den Grundwortschatz ab und setzt keine grammatischen Kenntnisse
voraus. <span class="fett"><span class="rot">50</span>sprachen</span> entspricht den europäischen Niveaustufen A1 und A2 und ist somit für alle Schüler und Schularten geeignet. Aber auch Erwachsene
können mit <span class="fett"><span class="rot">50</span>sprachen</span> ihre Schulkenntnisse rasch auffrischen! Kurse an Sprachschulen werden wirksam durch die Audiodateien ergänzt. <span class=
"fett"><span class="rot">50</span>sprachen</span> gibt es in über 50 Sprachen und in ca. 2500 Sprachrichtungen, wie z.B. Deutsch &gt; Englisch | Englisch &gt; Spanisch | Spanisch &gt; Chinesisch
etc.</p>
<p>Die 100 Lektionen in <span class="fett"><span class="rot">50</span>sprachen</span> handeln von Alltagssituationen (z.B. im Urlaub, im Hotel, im Restaurant, Small Talk, sich kennen lernen,
Einkaufen, beim Arzt, auf der Bank usw.) und ermöglichen eine schnelle und unkomplizierte Aneignung der Fremdsprache. Lernen Sie einfach unterwegs mit Ihrem mp3-Player, z.B. an einer Haltestelle, in
der Mittagspause oder während einer Autofahrt! Am besten lernen Sie täglich nur eine Lektion und wiederholen das Gelernte regelmäßig!</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="FR" id="FR"></a><b>Apprenez</b> <b>une</b> langue rapidement et facilement avec 100 fichiers audio (mp3) téléchargeables !</p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/france.png" alt="france"> Venez visiter notre site <a href="http://www.50langues.com" target=
"_blank">www.50langues.com</a> pour le <b>TEXTE</b> et le <b>LIVRE</b> !</p>
<p><span class="fett"><span class="rot">50</span>langues</span> est un site gratuit qui met en ligne 100 leçons qui permettent aux débutants d'acquérir le vocabulaire de base dans différentes
langues. Vous apprendrez rapidement à utiliser des phrases courtes, applicables dans des situations réelles. La méthode <span class="fett"><span class="rot">50</span>langues</span> combine une partie
audio et une partie écrite, pour apprendre efficacement les langues proposées. Le niveau de <span class="fett"><span class="rot">50</span>langues</span> correspond au niveau A1/A2 ( selon les
critères européens communs), et est donc adapté à tous types d'étudiants. Les fichiers audios peuvent aussi être utilisés comme supplément par les professeurs de langue. Par ailleurs, les adultes
peuvent utiliser <span class="fett"><span class="rot">50</span>langues</span> pour se replonger dans une langue apprise à l'école.</p>
<p><span class="fett"><span class="rot">50</span>langues</span> est disponible dans plus de 50 langues, selon environ 2500 combinaisons: allemand-français, français-espagnol, etc. Les 100 leçons de
<span class="fett"><span class="rot">50</span>langues</span> vous aideront à assimiler rapidement une langue pour des situations concrètes et diverses: à l'hôtel, dans un restaurant, en vacances,
durant un entretien, à la banque, etc. Les fichiers mp3 sont téléchargeables, vous pourrez donc les écouter à tout moment sur votre lecteur mp3 : à l'arrêt de bus, en voiture ou pendant votre pause
déjeuner. Il suffit d'une leçon par jour et de travailler régulièrement.</p>
<p>Le but du projet gratuit <span class="fett"><span class="rot">50</span>langues</span> est d'encourager l'apprentissage des langues partout dans le monde, afin de renforcer les liens entre les pays
et les cultures. Vous pouvez soutenir ce projet en téléchargeant les fichiers audio, et en les partageant avec vos enfants, amis et collègues !</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="IT" id="IT"></a><b>Imparate</b> <b>le lingue</b> straniere in modo molto facile con 100 files audio (mp3)!</p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/italy.png" alt="italy">&nbsp;Il <a href="http://www.50lingue.com" target="_blank">www.50lingue.com</a>
comprende 100 Lezioni, adatte anche ai principianti.</p>
<p>Imparate a memoria frasi brevi, che vi servono veramente. Il <span class="fett"><span class="rot">50</span>lingue</span> vi aiuta a parlare subito in modo corretto. Comprende il vocabolario di
base e non richiede alcuna conoscenza grammaticale.</p>
<p>Il <span class="fett"><span class="rot">50</span>lingue</span> corrisponde ai livelli europei A1 e A2, ed è pertanto adatto a tutti gli allievi e a tutti i tipi di scuole. Ma anche gli adulti
possono rinfrescare rapidamente le loro conoscenze scolastiche con il <span class="fett"><span class="rot">50</span>lingue</span>! I corsi nelle scuole di lingue vengono efficacemente integrati con
files audio. Il <span class="fett"><span class="rot">50</span>lingue</span> esiste in oltre 50 lingue e per circa 2500 indirizzi linguistici, per esempio dall'ungherese all'inglese, dall'inglese allo
spagnolo, dallo spagnolo al cinese, ecc.</p>
<p>Le 100 Lezioni del <span class="fett"><span class="rot">50</span>lingue</span> trattano situazioni quotidiane (per esempio: in vacanza, in albergo, al ristorante, small talks, fare conoscenza,
fare la spesa, dal medico, in banca, ecc.) e consentono un apprendimento facile e veloce della lingua straniera. Imparate semplicemente per la strada, con il vostro lettore mp3, per esempio alla
fermata dell'autobus, nella pausa pranzo o in viaggio! Imparate preferibilmente una Lezione al giorno e ripetete regolarmente ciò che avete imparato!</p>
<p>Il <span class="fett"><span class="rot">50</span>lingue</span> è un progetto audio no-profit, che vuole incoraggiare l'apprendimento delle lingue straniere e promuovere così la comprensione e la
conoscenza tra persone di culture diverse.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="UK" id="UK"></a><strong>Вивчайте мови швидко &nbsp;за допомогою безкоштовних курсів&nbsp;зі 100 звукових &nbsp;файлів (мп3)!<br>
<br></strong> <img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/ukraine.png" alt="ukraine"> &nbsp;Вивчайте іноземні мови швидко і легко за допомогою 100
звукових файлів на мп3-плеєрі! <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> складається зі 100 занять, &nbsp;рівень яких &nbsp;підійде також &nbsp;початківцям.
Вивчивши короткі речення напам'ять &nbsp;— речення, які Вам дійсно потрібні &nbsp;— Ви матимете змогу відразу спілкуватися іноземною мовою без помилок. У <span class="fett"><span class=
"rot">50</span>languages</span>&nbsp;використано &nbsp;базову лексику, а попереднього знання граматики не вимагається.<br>
Рівень <span class="fett"><span class="rot">50</span>languages</span> відповідає європейським нормам А1 та А2 і тим самим &nbsp;придатний для усіх учнів і для усіх &nbsp;навчальних закладів.</p>
<p>Дорослі також можуть &nbsp;використовувати &nbsp;уроки <strong>&nbsp;</strong>з <span class="fett"><span class="rot">50</span>languages</span>, щоб &nbsp;тим самим &nbsp;«освіжити» своє знання
мови зі шкільних часів. Звукові файли ефективно доповнюють навчання у мовних школах. <span class="fett"><span class="rot">50</span>languages</span> охоплює понад 50 мов у понад 2500 мовних напрямках,
так, напр., з української на англійську, з англійської на іспанську, з іспанської на китайську &nbsp;тощо.</p>
<p>У 100 заняттях, які <strong>&nbsp;</strong>складають <span class="fett"><span class="rot">50</span>languages</span>, тематично використана лексика зі щоденного життя (напр., «У відпустці», «У
готелі», «У ресторані», «Бесіда» , «Знайомство», «Покупки», «У лікаря», «У банку» &nbsp;&nbsp;тощо); це допомагає швидко і легко &nbsp;засвоїти &nbsp;іноземну мову. Вчіться зі своїм мп3-плеєром
усюди, де б Ви не були – &nbsp;на зупинці, на &nbsp;обідній перерві, чи під час поїздки. &nbsp;Найкращий спосіб — вчити одну лекцію на день і &nbsp;повторювати регулярно вивчений матеріал!</p>
<p>&nbsp;Безкоштовний аудіопроект <span class="fett"><span class="rot">50</span>languages</span> має на меті розбудити відвагу і бажання вивчати іноземні мови і таким чином поглибити взаєморозуміння
між людьми, які &nbsp;належать до різних культур.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><b><a name="HU" id="HU"></a>Tanuljon nyelveket – gyorsan és ingyen – mindössze 100 hangfájllal (MP3)!</b></p>
<p><img src="http://www.goethe-verlag.com/book2/_allflags/hungary.png" alt="hungary" width="18" height="12" border="0">&nbsp;Tanuljon idegen nyelveket mindössze 100 hangfájllal (MP3), egészen
egyszerű módon! A <a href="http://www.50languages.com" target="_blank">www.50languages.com</a> 100 leckét tartalmaz, amely még kezdők részére is tökéletesen megfelelő.</p>
<p class="grame">Evvel a módszerrel megtanul rövid mondatokat, olyanokat, amelyekre önnek valóban szüksége van. A <span class="fett"><span class="rot">50</span>languages</span> segít önnek, hogy az
idegen nyelvet azonnal, hibátlanul beszélhesse. A <span class="fett"><span class="rot">50</span>languages</span> tartalmazza az alapvető szókincset és nem tételez fel előzetes nyelvtani
ismereteket.</p>
<p class="grame">A <span class="fett"><span class="rot">50</span>languages</span> megfelel az európai A1 és A2 szinteknek és így minden tanulónak és iskolatípusnak megfelel. Még felnőttek is gyorsan
felfrissíthetik iskolai ismereteiket a <span class="fett"><span class="rot">50</span>languages</span> segítségével. Nyelviskolák tanfolyamai eredményesen kiegészíthetők a hanganyagokkal.</p>
<p class="grame">A <span class="fett"><span class="rot">50</span>languages</span> elérhető több, mint 50 nyelven és körülbelül 2500 nyelvek közötti viszonylatban, mint például magyar-angol,
angol-spanyol, spanyol-kínai, stb. A <span class="fett"><span class="rot">50</span>languages</span> 100 leckéje hétköznapi helyzetekkel foglalkozik (pl. nyaralás, szálloda, étterem, társalkodás,
rövid beszélgetések, ismerkedés, vásárlás, látogatás az orvosnál, a bankban, stb.) és lehetővé teszi az idegen nyelv gyors és egyszerű elsajátítását.</p>
<p class="grame">Tanuljon egyszerűen útközben az MP3 lejátszójával, például egy megállóban, az ebédszünetben, vagy utazás közben, akár az autójában is! A legjobb, ha naponta csak egy nyelvleckét
tanul meg, és rendszeresen átismétli a tanultakat.</p>
<p class="grame">A non-profit érdekeltségű <span class="fett"><span class="rot">50</span>languages</span> hanganyag projekt idegen nyelvek tanulására bátorít és ezáltal elmélyíti a különböző
kultúrához tartozó emberek közötti megértést.</p>
<p class="grame"><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><a name="RU" id="RU"></a><strong>Учите языки онлайн бесплатно&nbsp; при помощи 100 аудиофайлов (mp3)!</strong></p>
<p><img border="0" width="18" height="12" src="http://www.goethe-verlag.com/book2/_allflags/russia.png" alt="russia">&nbsp;В <span class="fett"><span class="rot">50</span>languages</span> содержится
100 уроков, дающих возможность начинающим&nbsp; выучить базовую лексику. Не обладая знанием языка к настоящему моменту, вы очень быстро научитесь свободно использовать&nbsp; короткие предложения в
реальных жизненных ситуациях.&nbsp; В book 2&nbsp; методом&nbsp; получения быстрых результатов является сочетание аудиозаписи&nbsp; и текста.<br>
книги, которые входят в один комплект с аудиофайлами, предлагаются по умеренной цене&nbsp;&nbsp; и будут для Вас дополнительными пособиями по изучению языка. Однако, не для всех книг имеется&nbsp;
печатная версия .</p>
<p>Содержание <span class="fett"><span class="rot">50</span>languages</span> соответствует&nbsp; уровням A1 and A2 по Общему европейскому стандарту, а потому подойдет для всех типов школ и
учеников.&nbsp; Данные аудиофайлы могут эффективно использоваться в качестве дополнительного пособия для языковых школ и языковых курсов.&nbsp; Взрослые, которые учили какой-либо язык в школе, могут
вспомнить пройденное, используя <span class="fett"><span class="rot">50</span>languages</span>.</p>
<p><span class="fett"><span class="rot">50</span>languages</span>&nbsp; доступен на&nbsp; более чем&nbsp; 50 языках и с учетом приблизительно 2500 языковых комбинаций, например, с немецкого языка на
английский, с английского на испанский,с испанского на китайский и т.д.</p>
<p>100 уроков помогут Вам быстро выучить и говорить на иностранном языке в различных ситуациях (например, в отеле или ресторане, во время отпуска, легкой светской беседы, знакомства с
людьми,совершения покупок,&nbsp; в кабинете&nbsp; врача, в банке и т.д.). Вы можете загрузить эти аудиофайлы в mp3-плеер и слушать их где угодно: на автобусной остановке или на железнодорожном
вокзале, в машине и во время перерыва на обед! Чтобы получить наибольшую пользу от <span class="fett"><span class="rot">50</span>languages</span>, учите по одному уроку в день и регулярно повторяйте
пройденное за предыдущие уроки.</p>
<p>Цель бесплатного аудио-проекта&nbsp;<span class="fett"><span class="rot">50</span>languages</span> - стимулировать&nbsp; людей по всему миру к изучению иностранных языков&nbsp; и улучшить
взвимопонимание между носителями различных языков и представителями различных культур. Вы можете поддержать проект , загрузив эти аудиофайлы и пользуясь ими вместе с детьми,друзьями и коллегами по
работе! Вы также можете поддержать проект <span class="fett"><span class="rot">50</span>languages</span>, поместив ссылку&nbsp;<a href="http://www.50languages.com" target=
"_blank">www.50languages.com</a> на Ваш сайт в интернете.</p>
<p><a href="#top"><img src="http://www.goethe-verlag.com/book2/_bilder/up.gif" alt="up" border="0">top</a></p>
<div>
<hr></div>
<p><b>© Copyright by Goethe-Verlag Starnberg</b> 2008 - 2013</p>
<p><b>Creative Commons License:</b> <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">http://creativecommons.org/licenses/by-nc-nd/3.0/us/</a></p>
<p>You are free:</p>
<p>To share — to copy, distribute and transmit the work under the following conditions:<br>
Attribution: You must attribute the work to Goethe-Verlag and <a href="http://www.50languages.com" target="_blank">www.50languages.com</a><br>
Noncommercial: You may NOT use this work for commercial purposes.<br>
No Derivative Works: You may not alter, transform, or build upon this work.<br>
For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.<br>
Any of the above conditions can be waived if you get permission from the copyright holder.<br>
Nothing in this license impairs or restricts the author's moral rights.</p>
<p>Goethe Verlag GmbH<br>
Waldspielplatz 30<br>
82319 Starnberg<br>
Fax +49-8151-6537047<br>
e-mail: <a href="mailto:book2@goethe-verlag.com">book2@goethe-verlag.com</a><br>
Handelsregister: AG München&nbsp;HRegNr HRB 11 60 59<br>
Umsatzsteuer-Identifikationsnr.: DE185743982</p>
<p><a href="http://www.goethe-verlag.com/impressum.htm">IMPRESSUM</a></p>
</body>
</html>
